
#说明<'数组\变量名称', '输出数组前缀', '输出数组后缀', 数组长度, Q值（如果需要逐个赋值就写多个Q值）>
#Q值说明："angle": 定点角度转换，固定Q31，"raw": 保持数值，"0~31": Q0~Q31

<'gc_BeamAngleSet', 		'static const int gc_BeamAngleSet[] = {', 			'};', 	3, 		angle>
<'gc_BlkInit', 				'static const int gc_BlkInit[] = {', 				'};', 	7, 		raw, 26, 15, 0, raw, 18, 18>
<'gc_Tx_FdEQ_Tbl_16k', 		'static const int gc_Tx_FdEQ_Tbl_16k[] = {', 		'};', 	257, 	27>
<'gc_Tx_EmptyFrame', 	'cb->gc_Tx_EmptyFrame = ', 	';', 	1, 	raw>
<'tx_TgtLevelSup', 		'cb->tx_TgtLevelSup = ', 	';', 	1, 	12>
